artist_performer package
========================

.. automodule:: artist_performer
    :members:
    :undoc-members:
    :show-inheritance:

artist_performer.controller module
----------------------------------

.. automodule:: artist_performer.controller
    :members:
    :undoc-members:
    :show-inheritance:

artist_performer.learner module
-------------------------------

.. automodule:: artist_performer.learner
    :members:
    :undoc-members:
    :show-inheritance:

artist_performer.performer module
---------------------------------

.. automodule:: artist_performer.performer
    :members:
    :undoc-members:
    :show-inheritance:

artist_performer.publisher module
---------------------------------

.. automodule:: artist_performer.publisher
    :members:
    :undoc-members:
    :show-inheritance:

