

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Using Baxter &mdash; ARTIST 1.0.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="ARTIST 1.0.0 documentation" href="../index.html"/>
        <link rel="next" title="artist_performer package" href="artist_performer/artist_performer.html"/>
        <link rel="prev" title="ga package" href="artist_generator/ga.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> ARTIST
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation on Ubuntu</a></li>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training the Trigram Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="generation.html">Generating Music</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using Baxter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="artist_performer/artist_performer.html">artist_performer package</a></li>
<li class="toctree-l2"><a class="reference internal" href="#training">Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="#improv">Improv</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scripts">Scripts</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">ARTIST</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Using Baxter</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/src/baxter.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="using-baxter">
<h1>Using Baxter<a class="headerlink" href="#using-baxter" title="Permalink to this headline">¶</a></h1>
<p>First, you&#8217;ll obviously need to set up Baxter and your ROS workspace.
Documentation can be found
<a class="reference external" href="http://sdk.rethinkrobotics.com/wiki/Hello_Baxter">here</a>.</p>
<p>After running the <code class="docutils literal"><span class="pre">./baxter.sh</span></code> script and <code class="docutils literal"><span class="pre">catkin</span> <span class="pre">make</span></code> in the root
of your <code class="docutils literal"><span class="pre">ros_ws</span></code>, you should be good to go! We&#8217;ve written a series of
simple launch scripts for deploying the key pieces of our projects.</p>
<p>Further information can be found in the <code class="docutils literal"><span class="pre">artist_performer</span></code> package, where
all the code for controlling Baxter lives:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="artist_performer/artist_performer.html">artist_performer package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="artist_performer/artist_performer.html#module-artist_performer.controller">artist_performer.controller module</a></li>
<li class="toctree-l2"><a class="reference internal" href="artist_performer/artist_performer.html#module-artist_performer.learner">artist_performer.learner module</a></li>
<li class="toctree-l2"><a class="reference internal" href="artist_performer/artist_performer.html#module-artist_performer.performer">artist_performer.performer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="artist_performer/artist_performer.html#module-artist_performer.publisher">artist_performer.publisher module</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="training">
<h2>Training<a class="headerlink" href="#training" title="Permalink to this headline">¶</a></h2>
<p>To train Baxter as to the location of the Xylophone keys, run the
<code class="docutils literal"><span class="pre">learner.launch</span></code> script, as:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">roslaunch</span> <span class="n">baxter_artist</span> <span class="n">learner</span><span class="o">.</span><span class="n">launch</span>
</pre></div>
</div>
</div>
<div class="section" id="improv">
<h2>Improv<a class="headerlink" href="#improv" title="Permalink to this headline">¶</a></h2>
<p>Now, to combine it all together, we run the <code class="docutils literal"><span class="pre">improv.launch</span></code> script:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">roslaunch</span> <span class="n">baxter_artist</span> <span class="n">improv</span><span class="o">.</span><span class="n">launch</span>
</pre></div>
</div>
<p>This runs the generation process (assuming you&#8217;ve already created the
model files) and then plays the generated music.</p>
</div>
<div class="section" id="scripts">
<h2>Scripts<a class="headerlink" href="#scripts" title="Permalink to this headline">¶</a></h2>
<p>Any of the scripts can obviously be run directly. Refer to those for
documentation and usage. Especially useful is the
<code class="docutils literal"><span class="pre">joint_position_keyboard.py</span></code> for precise control of joints when
training Baxter as to the position of the keys. The <code class="docutils literal"><span class="pre">set_neutral.py</span></code>
script is useful if you simply want to move Baxter&#8217;s arms to a
front-facing neutral position.</p>
<p>There is also a <code class="docutils literal"><span class="pre">performer.launch</span></code> script to play a pre-generated
piece of music.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="artist_performer/artist_performer.html" class="btn btn-neutral float-right" title="artist_performer package" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="artist_generator/ga.html" class="btn btn-neutral" title="ga package" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Jason Brooks, Kevin Jiang, and Charles Proctor.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>