++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Welcome to the musical sound of Kevin Neale a.k.a. the 'MidiManiak'.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
MIDI Track Title :  Get Funked!
Composer :  Kevin G. Neale
Date :  November '98
Style :  Funky Flavoured Mix  
Format :  Yamaha XG
Instructions :  1). Lay down the groove... 
                2). Crank it up...
	        3). Get Funked!
Copyright :  1998 by Kevin G. Neale
Note :  Freely distributed for non-commercial use only!
E-Mail :  MidiManiak@aol.com
Website :  members.aol.com/MidiManiak/StonehengeStudios.html
Includes a rare 'special appearance' from a guest artist...with thanks! 

	

  




  