SUCCESS - Valid Joint Solution Found from Seed Type: Current Joint Angles

IK Joint Solution:
{'left_w0': 0.3047094656784012, 'left_w1': 0.30310314609831623, 'left_w2': -0.21714387315205852, 'left_e0': -0.12472915522201304, 'left_e1': 1.1448979516236324, 'left_s0': 0.06873589096762217, 'left_s1': -0.45818556639523034}
------------------
Response Message:
joints: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs: 0
      frame_id: ''
    name: ['left_s0', 'left_s1', 'left_e0', 'left_e1', 'left_w0', 'left_w1', 'left_w2']
    position: [0.06873589096762217, -0.45818556639523034, -0.12472915522201304, 1.1448979516236324, 0.3047094656784012, 0.30310314609831623, -0.21714387315205852]
    velocity: []
    effort: []
isValid: [True]
result_type: [2]
