 Song Info
 
Name: JAZZ ANGELS (Dedicated to Michael Banz)
 
Quipment used: Yamaha DB50XG
 
Time: 7:30
 
             COMPOSERS: 
 
 1 ((((((((( MR:RED )))))))))
 
 2 ((((((((( FUKURI )))))))))
 
 3 ((((((((( FIREMAN )))))))))
 
 4 ((((((((( ROB LITJENS )))))))))

     Date of creation: JUNE 1998
       ©MICHAEL BANZ 1998